bot-battlr/db.json (before)
{
  "bots": [
    {
      "id": 101,
      "name": "wHz-93",
      "health": 94,
      "damage": 20,
      "armor": 63,
      "bot_class": "Support",
      "catchphrase": "10100101010011",
      "avatar_url": "https://robohash.org/nostrumrepellendustenetur.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.800Z",
      "updated_at": "2018-10-02T19:55:10.800Z"
    },
    {
      "id": 102,
      "name": "RyM-66",
      "health": 86,
      "damage": 36,
      "armor": 77,
      "bot_class": "Medic",
      "catchphrase": "0110011100000100011110100110011000011001",
      "avatar_url": "https://robohash.org/quidemconsequaturaut.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.827Z",
      "updated_at": "2018-10-02T19:55:10.827Z"
    },
    {
      "id": 103,
      "name": "P-24",
      "health": 88,
      "damage": 25,
      "armor": 60,
      "bot_class": "Witch",
      "catchphrase": "1100101001110111110010011010110",
      "avatar_url": "https://robohash.org/idetcumque.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.844Z",
      "updated_at": "2018-10-02T19:55:10.844Z"
    },
    {
      "id": 104,
      "name": "qq-69",
      "health": 74,
      "damage": 29,
      "armor": 95,
      "bot_class": "Defender",
      "catchphrase": "00011101001001000000101100001100110",
      "avatar_url": "https://robohash.org/corruptieaqueexcepturi.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.856Z",
      "updated_at": "2018-10-02T19:55:10.856Z"
    },
    {
      "id": 105,
      "name": "G`t-65",
      "health": 62,
      "damage": 98,
      "armor": 31,
      "bot_class": "Assault",
      "catchphrase": "010101111110111111101101010110010100101",
      "avatar_url": "https://robohash.org/nisinequequas.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.867Z",
      "updated_at": "2018-10-02T19:55:10.867Z"
    },
    {
      "id": 106,
      "name": "TI-09",
      "health": 81,
      "damage": 39,
      "armor": 52,
      "bot_class": "Support",
      "catchphrase": "00111100111001011",
      "avatar_url": "https://robohash.org/etutprovident.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.887Z",
      "updated_at": "2018-10-02T19:55:10.887Z"
    },
    {
      "id": 107,
      "name": "XSf-63",
      "health": 97,
      "damage": 26,
      "armor": 58,
      "bot_class": "Support",
      "catchphrase": "00101100010111001",
      "avatar_url": "https://robohash.org/accusantiumetfacilis.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.899Z",
      "updated_at": "2018-10-02T19:55:10.899Z"
    },
    {
      "id": 108,
      "name": "m-76",
      "health": 65,
      "damage": 90,
      "armor": 38,
      "bot_class": "Assault",
      "catchphrase": "1101111100001011111011011001011110010000",
      "avatar_url": "https://robohash.org/blanditiisautlaudantium.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.915Z",
      "updated_at": "2018-10-02T19:55:10.915Z"
    },
    {
      "id": 109,
      "name": "hjk-40",
      "health": 75,
      "damage": 84,
      "armor": 31,
      "bot_class": "Witch",
      "catchphrase": "110101001100001000011",
      "avatar_url": "https://robohash.org/quirationerem.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.940Z",
      "updated_at": "2018-10-02T19:55:10.940Z"
    },
    {
      "id": 110,
      "name": "Nb-70",
      "health": 64,
      "damage": 86,
      "armor": 28,
      "bot_class": "Assault",
      "catchphrase": "011001001111001011",
      "avatar_url": "https://robohash.org/aperiametfuga.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:11.004Z",
      "updated_at": "2018-10-02T19:55:11.004Z"
    },
    {
      "id": 111,
      "name": "ya-81",
      "health": 56,
      "damage": 22,
      "armor": 92,
      "bot_class": "Defender",
      "catchphrase": "100000011001011111110100110001010101100111001100",
      "avatar_url": "https://robohash.org/similiquereprehenderitet.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:11.017Z",
      "updated_at": "2018-10-02T19:55:11.017Z"
    },
    {
      "id": 112,
      "name": "jDn-31",
      "health": 52,
      "damage": 93,
      "armor": 36,
      "bot_class": "Assault",
      "catchphrase": "000100111000100000101",
      "avatar_url": "https://robohash.org/eiusautnihil.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:11.032Z",
      "updated_at": "2018-10-02T19:55:11.032Z"
    }
]
}

bot-battlr/db.json (after)
{
  "bots": [
    {
      "id": 101,
      "name": "wHz-93",
      "health": 94,
      "damage": 20,
      "armor": 63,
      "bot_class": "Support",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/nostrumrepellendustenetur.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.800Z",
      "updated_at": "2018-10-02T19:55:10.800Z"
    },
    {
      "id": 102,
      "name": "RyM-66",
      "health": 86,
      "damage": 36,
      "armor": 77,
      "bot_class": "Medic",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/quidemconsequaturaut.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.827Z",
      "updated_at": "2018-10-02T19:55:10.827Z"
    },
    {
      "id": 103,
      "name": "P-24",
      "health": 88,
      "damage": 25,
      "armor": 60,
      "bot_class": "Witch",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/idetcumque.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.844Z",
      "updated_at": "2018-10-02T19:55:10.844Z"
    },
    {
      "id": 104,
      "name": "qq-69",
      "health": 74,
      "damage": 29,
      "armor": 95,
      "bot_class": "Defender",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/corruptieaqueexcepturi.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.856Z",
      "updated_at": "2018-10-02T19:55:10.856Z"
    },
    {
      "id": 105,
      "name": "G`t-65",
      "health": 62,
      "damage": 98,
      "armor": 31,
      "bot_class": "Assault",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/nisinequequas.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.867Z",
      "updated_at": "2018-10-02T19:55:10.867Z"
    },
    {
      "id": 106,
      "name": "TI-09",
      "health": 81,
      "damage": 39,
      "armor": 52,
      "bot_class": "Support",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/etutprovident.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.887Z",
      "updated_at": "2018-10-02T19:55:10.887Z"
    },
    {
      "id": 107,
      "name": "XSf-63",
      "health": 97,
      "damage": 26,
      "armor": 58,
      "bot_class": "Support",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/accusantiumetfacilis.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.899Z",
      "updated_at": "2018-10-02T19:55:10.899Z"
    },
    {
      "id": 108,
      "name": "m-76",
      "health": 65,
      "damage": 90,
      "armor": 38,
      "bot_class": "Assault",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/blanditiisautlaudantium.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.915Z",
      "updated_at": "2018-10-02T19:55:10.915Z"
    },
    {
      "id": 109,
      "name": "hjk-40",
      "health": 75,
      "damage": 84,
      "armor": 31,
      "bot_class": "Witch",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/quirationerem.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:10.940Z",
      "updated_at": "2018-10-02T19:55:10.940Z"
    },
    {
      "id": 110,
      "name": "Nb-70",
      "health": 64,
      "damage": 86,
      "armor": 28,
      "bot_class": "Assault",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/aperiametfuga.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:11.004Z",
      "updated_at": "2018-10-02T19:55:11.004Z"
    },
    {
      "id": 111,
      "name": "ya-81",
      "health": 56,
      "damage": 22,
      "armor": 92,
      "bot_class": "Defender",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/similiquereprehenderitet.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:11.017Z",
      "updated_at": "2018-10-02T19:55:11.017Z"
    },
    {
      "id": 112,
      "name": "jDn-31",
      "health": 52,
      "damage": 93,
      "armor": 36,
      "bot_class": "Assault",
      "catchphrase": "0110011100000100",
      "avatar_url": "https://robohash.org/eiusautnihil.png?size=300x300&set=set1",
      "created_at": "2018-10-02T19:55:11.032Z",
      "updated_at": "2018-10-02T19:55:11.032Z"
    }
]
}

bot-battlr/db.json (diff)
@@ -7,7 +7,7 @@
       "damage": 20,
       "armor": 63,
       "bot_class": "Support",
-      "catchphrase": "10100101010011",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/nostrumrepellendustenetur.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.800Z",
       "updated_at": "2018-10-02T19:55:10.800Z"
@@ -19,7 +19,7 @@
       "damage": 36,
       "armor": 77,
       "bot_class": "Medic",
-      "catchphrase": "0110011100000100011110100110011000011001",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/quidemconsequaturaut.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.827Z",
       "updated_at": "2018-10-02T19:55:10.827Z"
@@ -31,7 +31,7 @@
       "damage": 25,
       "armor": 60,
       "bot_class": "Witch",
-      "catchphrase": "1100101001110111110010011010110",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/idetcumque.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.844Z",
       "updated_at": "2018-10-02T19:55:10.844Z"
@@ -43,7 +43,7 @@
       "damage": 29,
       "armor": 95,
       "bot_class": "Defender",
-      "catchphrase": "00011101001001000000101100001100110",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/corruptieaqueexcepturi.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.856Z",
       "updated_at": "2018-10-02T19:55:10.856Z"
@@ -55,7 +55,7 @@
       "damage": 98,
       "armor": 31,
       "bot_class": "Assault",
-      "catchphrase": "010101111110111111101101010110010100101",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/nisinequequas.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.867Z",
       "updated_at": "2018-10-02T19:55:10.867Z"
@@ -67,7 +67,7 @@
       "damage": 39,
       "armor": 52,
       "bot_class": "Support",
-      "catchphrase": "00111100111001011",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/etutprovident.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.887Z",
       "updated_at": "2018-10-02T19:55:10.887Z"
@@ -79,7 +79,7 @@
       "damage": 26,
       "armor": 58,
       "bot_class": "Support",
-      "catchphrase": "00101100010111001",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/accusantiumetfacilis.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.899Z",
       "updated_at": "2018-10-02T19:55:10.899Z"
@@ -91,7 +91,7 @@
       "damage": 90,
       "armor": 38,
       "bot_class": "Assault",
-      "catchphrase": "1101111100001011111011011001011110010000",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/blanditiisautlaudantium.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.915Z",
       "updated_at": "2018-10-02T19:55:10.915Z"
@@ -103,7 +103,7 @@
       "damage": 84,
       "armor": 31,
       "bot_class": "Witch",
-      "catchphrase": "110101001100001000011",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/quirationerem.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:10.940Z",
       "updated_at": "2018-10-02T19:55:10.940Z"
@@ -115,7 +115,7 @@
       "damage": 86,
       "armor": 28,
       "bot_class": "Assault",
-      "catchphrase": "011001001111001011",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/aperiametfuga.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:11.004Z",
       "updated_at": "2018-10-02T19:55:11.004Z"
@@ -127,7 +127,7 @@
       "damage": 22,
       "armor": 92,
       "bot_class": "Defender",
-      "catchphrase": "100000011001011111110100110001010101100111001100",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/similiquereprehenderitet.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:11.017Z",
       "updated_at": "2018-10-02T19:55:11.017Z"
@@ -139,7 +139,7 @@
       "damage": 93,
       "armor": 36,
       "bot_class": "Assault",
-      "catchphrase": "000100111000100000101",
+      "catchphrase": "0110011100000100",
       "avatar_url": "https://robohash.org/eiusautnihil.png?size=300x300&set=set1",
       "created_at": "2018-10-02T19:55:11.032Z",
       "updated_at": "2018-10-02T19:55:11.032Z"
